[gd_scene load_steps=3 format=3 uid="uid://cdbgt5v6ng2wq"]

[ext_resource type="Script" uid="uid://qxo3ydx6h21f" path="res://ex_list_scroll.gd" id="1_3dopa"]
[ext_resource type="Script" uid="uid://crwf0f7vgwg30" path="res://ex_list.gd" id="1_6ti28"]

[node name="ExListMargin" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExListScroll" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 3
script = ExtResource("1_3dopa")

[node name="ExList" type="VBoxContainer" parent="HBoxContainer/ExListScroll"]
layout_mode = 2
size_flags_vertical = 10
alignment = 1
script = ExtResource("1_6ti28")

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
