[gd_scene load_steps=3 format=3 uid="uid://d273utle5fn7"]

[ext_resource type="Script" uid="uid://bvby5p8v3m5n1" path="res://keypad.gd" id="1_4swqm"]
[ext_resource type="PackedScene" uid="uid://bjrcq6onbx8tg" path="res://key_num.tscn" id="2_w41gr"]

[node name="KeypadMargin" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Keypad" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("1_4swqm")
button_scene = ExtResource("2_w41gr")
