[gd_scene load_steps=4 format=3 uid="uid://dnc7mbmkyyud"]

[ext_resource type="PackedScene" uid="uid://b4ux8sr558ts5" path="res://xtable.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dqtjdgxtsokyj" path="res://exercise.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://d273utle5fn7" path="res://keypad.tscn" id="3_h2yge"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Xtable" parent="." instance=ExtResource("1_0xm2m")]
layout_mode = 2

[node name="Exercise" parent="." instance=ExtResource("2_h2yge")]
layout_mode = 2

[node name="KeypadMargin" parent="." instance=ExtResource("3_h2yge")]
layout_mode = 2
size_flags_vertical = 10
