[gd_scene load_steps=2 format=3 uid="uid://qk0rj05uipvw"]

[ext_resource type="Script" uid="uid://bhsfvjm7ild4x" path="res://stopwatch.gd" id="1_jewno"]

[node name="StopwatchMargin" type="MarginContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Stopwatch" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
script = ExtResource("1_jewno")
