[gd_scene load_steps=3 format=3 uid="uid://b4ux8sr558ts5"]

[ext_resource type="Script" uid="uid://cj4qu1optf0t8" path="res://xtable.gd" id="1_tt13t"]
[ext_resource type="PackedScene" uid="uid://bcvt6up78uf5o" path="res://mult.tscn" id="2_v0xh4"]

[node name="XtableMargin" type="MarginContainer"]
offset_right = 20.0
offset_bottom = 20.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Xtable" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
columns = 9
script = ExtResource("1_tt13t")
mult_scene = ExtResource("2_v0xh4")
metadata/_edit_group_ = true
